artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 2509468
model_uuid: 3c3ca51f51a448e98ac5ea6f0c7069cd
run_id: 0a991f9a8d9f46a6887a847702040d8d
utc_time_created: '2025-09-12 10:56:41.229848'
