artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 2509468
model_uuid: 00554fe11b2748f9a3391eff2bb2b73a
run_id: 2c55293e9bda413aa06840745952c1bb
utc_time_created: '2025-09-12 10:40:16.292536'
