artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 2509468
model_uuid: f9c4bc8b8f06452f8e089cc563d46114
run_id: f3e75649b6894012b03310e8741be8a4
utc_time_created: '2025-09-12 10:48:18.914718'
