artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 2513044
model_uuid: 9b63927f16fa44dfabca4ca56374b187
run_id: 400001e45a9c4e2b9ad23a589c039fff
utc_time_created: '2025-09-12 12:19:03.427023'
