artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 2505567
model_uuid: a36097a3588f49628eee4b0b175c5069
run_id: 5af1a5c2357d40ffb738d22c99471d82
utc_time_created: '2025-09-12 10:58:58.023921'
